spring.application.name=namnam
server.port=8080


# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/namnam
spring.datasource.username=namnam
spring.datasource.password=qwer1234!

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Batch Size Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.open-in-view=false


# Logging Configuration
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jwt key ->msa server
jwt.secret=amnamnamanamaksndkwneocjnaedjifnvaefuvhijrfdvndfasdf

#email setting->jihoon email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlwlgnsrhy@gmail.com
spring.mail.password=admr yyjv ucak cewe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



