# EmergencyRoomDashboard

./: .gitignore  README.md  docker-compose.yml  namnam0604.ipynb
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/smhrd/namnam/: NamnamApplication.java
backend/src/main/java/com/smhrd/namnam/config/: DataLoader.java  EncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smhrd/namnam/controller/: AdminController.java  ERController.java  ERController2.java  LoginController.java  MainController.java  PdfController.java  ReportController.java  RestAPIController.java  UserController.java
backend/src/main/java/com/smhrd/namnam/domain/: Member.java
backend/src/main/java/com/smhrd/namnam/entity/: AdmissionInfo.java  AdmissionListView.java  BedAssignment.java  BedInfo.java  CommentInfo.java  DeepInfo.java  ERView.java  HospitalInfo.java  LogView.java  MapInfo.java  Member.java  Patient.java  PatientInfo.java  PatientVitalInfo.java  ResultWardInfo.java  Risk.java  RiskInfo.java  RoleView.java  StaffInfo.java  User.java  UserActivity.java  UserInfo.java
backend/src/main/java/com/smhrd/namnam/jwt/: JWTBlacklist.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/smhrd/namnam/repository/: AdmissionInfoRepository.java  AdmissionListViewRepository.java  BedAssignmentRepository.java  BedInfoRepository.java  CommentInfoRepository.java  DeepInfoRepository.java  ERViewRepository.java  HospitalInfoRepository.java  LogViewRepository.java  MapInfoRepasitory.java  MapInfoRepository.java  MemberRepository.java  PatientInfoRepository.java  PatientRepository.java  PatientVitalInfoRepository.java  ResultWardInfoRepository.java  RiskInfoRepository.java  RiskRepository.java  RoleViewRepository.java  StaffInfoRepository.java  UserActivityRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/smhrd/namnam/security/: JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/com/smhrd/namnam/service/: AdminService.java  (+9 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/smhrd/namnam/: NamnamApplicationTests.java
(+150 files in other folders)
