plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.smhrd.namnam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.modelmapper:modelmapper:2.4.4' // 객체간 매핑시 필요한 라이브러리
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // swagger(http://localhost:8080/swagger-ui/index.html)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//주석처러기를 통한 기능 활성화
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//security(0521failure)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// 더미 데이터 생성 라이브러리
	implementation 'net.datafaker:datafaker:2.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
