spring.application.name=namnam
server.port=8080


# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/namnam
spring.datasource.username=namnam
spring.datasource.password=qwer1234!

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Batch Size Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.open-in-view=false


# Logging Configuration
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# Spring Boot 2.4
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
